server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    charset utf-8;
    client_max_body_size 10G;

    location / {
        autoindex on;
        autoindex_format json;
        absolute_redirect off;
    }
}
