server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    charset utf-8;
    client_max_body_size 10G;

    location / {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;

        autoindex on;
        autoindex_format json;
        absolute_redirect off;
    }
}
