server {
    listen 80;
    listen [::]:80;
    server_tokens off;
    client_max_body_size 10G;
    charset utf-8;
    root /usr/share/nginx/html;

    location / {
        allow all;
        autoindex on;
        autoindex_format json;
        absolute_redirect off;
    }
}
